<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <title>Fred the Fish</title>

    <link rel="stylesheet" href="res/css/styles.css">
    
    <link rel="shortcut icon" href="res/images/fredicon.png" type="image/png" />
<link rel="icon" href="res/images/fredicon.png" type="image/png" />

</head>

<body>

    <h1 id="header" class="invisible"><div id="time">0</div><div id="puText"></div><div id="count"></div><div id="score">0</div><div id="lifes"></div><div id="heart"><img src="res/images/heart.png"></img></div></h1>
    <content>

        <div id="title" class="title"> Fred the Fish</div>

        <div id="Playername" class="invisible">

            <label>Please enter your Name:</label>

            <input id="nameInput" type="text"> </input>

        </div>

        <div id="main-menu" class="visible" align="center">

            <button id="gameButton" class="mainButton">

                Start Game

            </button>

            <button id="highScoreButton" class="mainButton">

                High Score

            </button>

            <button id="helpButton" class="mainButton">

                Help

            </button>

        </div>

        <div id="fishSelect" class="invisible" align="center">



            <h3>Select a Fish to Start</h3>

            <button id="fastFred" class="fishButton">

                <img src="res/images/fastFred1.png" alt="">fastFred

            </button>

            <button id="normalFred" class="fishButton">

                <img src="res/images/fred1.png" alt="">normalFred

            </button>

            <button id="strongFred" class="fishButton">

                <img src="res/images/strongFred1.png" alt="">strongFred

            </button>

        </div>


        <div id="highscore-menu" class="invisible" align="center">

            <h2 id="highscoreHeader" class="highscore-header"> Local Highscore: </h2>

            <ul id="highscore-list">

            </ul>

            <div>

                <button id="swapListButton" class="mainButton">
                    Global
                </button>

                <button id="returnFromListButton" class="mainButton">
                    Return
                </button>

            </div>

        </div>

        <div id="helpPage" class="invisible" align="center">
            <div id="helpText">
                In "Fred the Fish" your goal is to get as many points and to stay big as possible.
                <br> You achieve this by eating worms, staying alive or having some power-ups. If you are fast enough,
                <br> you can get two power-ups within a second. But watch out! There are probably some power-ups which
                <br> might effect you in a negative way.
                <br> Furthermore, there are many hooks in the ocean which will hurt you, when you touch them.
                <br> Oh, and don't forget about the sharks, they look hungry.....
                <br>
                <br> Use Arrow-Keys to Control
                <br> Overview:
                <br> Worms: Make Fred grow, earn points
                <br> Hooks: Make Fred shrink
                <br> Power-ups: Some are good, some are bad
                <br> Sharks: Every hit is one life, so watch out


            </div>
            <button id="returnFromHelpButton" class="mainButton">
                Return
            </button>
            <button id="cheatButton" class="mainButton">
                Cheats
            </button>

        </div>

        <div id="cheatPage" class="invisible" align="center">
            <div id="cheatText">
                <h2>Cheat Code:</h2>
                <input type="text" id="cheatCode">

            </div>
            <button id="cheatEnterButton" class="mainButton">
                Enter
            </button>
            <button id="returnFromCheatButton" class="mainButton">
                Return
            </button>

        </div>

        <div id="canvas-cover" class="canvas-container invisible" align="center">

        </div>

    </content>


    <script src="js/libs/parse-1.5.0.min.js"></script>

    <script src="js/libs/pixi.min.js"></script>

    <script src="js/libs/howler.min.js"></script>


    <script src="js/libs/jquery-2.1.3.js"></script>

    <script src="js/src/FFCollision.js"></script>

    <script src="js/src/FFStarter.js"></script>

    <script src="js/src/FFGameEngine.js"></script>

    <script src="js/src/FFConnector.js"></script>

    <script src="js/src/FFObjects.js"></script>

    <script src="js/src/FFFred.js"></script>

    <script src="js/src/FFPowerup.js"></script>




    <script>
        App.FFStarter.init();
    </script>

</body>

</html>